This dataset generated by respondents to a distributed survey via Amazon Mechanical Turk between 03.12.2016-05.12.2016. Thirty eligible Fitbit users consented to the submission of personal tracker data, including minute-level output for physical activity, heart rate, and sleep monitoring. Individual reports can be parsed by export session ID (column A) or timestamp (column B). Variation between output represents use of different types of Fitbit trackers and individual tracking behaviors / preferences.


create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_DAILYACTIVITY (
	ID NUMBER(38,0),
	ACTIVITYDATE DATE,
	TOTALSTEPS NUMBER(38,0),
	TOTALDISTANCE NUMBER(38,0),
	TRACKERDISTANCE NUMBER(38,0),
	LOGGEDACTIVITIESDISTANCE NUMBER(38,0),
	VERYACTIVEDISTANCE NUMBER(38,0),
	MODERATELYACTIVEDISTANCE NUMBER(38,0),
	LIGHTACTIVEDISTANCE NUMBER(38,0),
	SEDENTARYACTIVEDISTANCE NUMBER(38,0),
	VERYACTIVEMINUTES NUMBER(38,0),
	FAIRLYACTIVEMINUTES NUMBER(38,0),
	LIGHTLYACTIVEMINUTES NUMBER(38,0),
	SEDENTARYMINUTES NUMBER(38,0),
	CALORIES NUMBER(38,0)
);
create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_DAILYCALORIES (
	ID NUMBER(38,0),
	ACTIVITYDAY DATE,
	CALORIES NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_DAILYINTENSITIES (
	ID NUMBER(38,0),
	ACTIVITYDAY DATE,
	SEDENTARYMINUTES NUMBER(38,0),
	LIGHTLYACTIVEMINUTES NUMBER(38,0),
	FAIRLYACTIVEMINUTES NUMBER(38,0),
	VERYACTIVEMINUTES NUMBER(38,0),
	SEDENTARYACTIVEDISTANCE NUMBER(38,0),
	LIGHTACTIVEDISTANCE NUMBER(38,0),
	MODERATELYACTIVEDISTANCE NUMBER(38,0),
	VERYACTIVEDISTANCE NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_DAILYSTEPS (
	ID NUMBER(38,0),
	ACTIVITYDAY DATE,
	STEPTOTAL NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_HEARTRATESECONDS (
	ID NUMBER(38,0),
	TIME TIMESTAMP_NTZ(9),
	VALUE NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_HOURLYCALORIES (
	ID NUMBER(38,0),
	ACTIVITYHOUR TIMESTAMP_NTZ(9),
	CALORIES NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_HOURLYINTENSITIES (
	ID NUMBER(38,0),
	ACTIVITYHOUR TIMESTAMP_NTZ(9),
	TOTALINTENSITY NUMBER(38,0),
	AVERAGEINTENSITY NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_HOURLYSTEPS (
	ID NUMBER(38,0),
	ACTIVITYHOUR TIMESTAMP_NTZ(9),
	STEPTOTAL NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_MINUTECALORIES (
	ID NUMBER(38,0),
	ACTIVITYMINUTE TIMESTAMP_NTZ(9),
	CALORIES NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_MINUTECALORIESWIDE (
	ID NUMBER(38,0),
	ACTIVITYHOUR TIMESTAMP_NTZ(9),
	CALORIES00 NUMBER(38,0),
	CALORIES01 NUMBER(38,0),
	CALORIES02 NUMBER(38,0),
	CALORIES03 NUMBER(38,0),
	CALORIES04 NUMBER(38,0),
	CALORIES05 NUMBER(38,0),
	CALORIES06 NUMBER(38,0),
	CALORIES07 NUMBER(38,0),
	CALORIES08 NUMBER(38,0),
	CALORIES09 NUMBER(38,0),
	CALORIES10 NUMBER(38,0),
	CALORIES11 NUMBER(38,0),
	CALORIES12 NUMBER(38,0),
	CALORIES13 NUMBER(38,0),
	CALORIES14 NUMBER(38,0),
	CALORIES15 NUMBER(38,0),
	CALORIES16 NUMBER(38,0),
	CALORIES17 NUMBER(38,0),
	CALORIES18 NUMBER(38,0),
	CALORIES19 NUMBER(38,0),
	CALORIES20 NUMBER(38,0),
	CALORIES21 NUMBER(38,0),
	CALORIES22 NUMBER(38,0),
	CALORIES23 NUMBER(38,0),
	CALORIES24 NUMBER(38,0),
	CALORIES25 NUMBER(38,0),
	CALORIES26 NUMBER(38,0),
	CALORIES27 NUMBER(38,0),
	CALORIES28 NUMBER(38,0),
	CALORIES29 NUMBER(38,0),
	CALORIES30 NUMBER(38,0),
	CALORIES31 NUMBER(38,0),
	CALORIES32 NUMBER(38,0),
	CALORIES33 NUMBER(38,0),
	CALORIES34 NUMBER(38,0),
	CALORIES35 NUMBER(38,0),
	CALORIES36 NUMBER(38,0),
	CALORIES37 NUMBER(38,0),
	CALORIES38 NUMBER(38,0),
	CALORIES39 NUMBER(38,0),
	CALORIES40 NUMBER(38,0),
	CALORIES41 NUMBER(38,0),
	CALORIES42 NUMBER(38,0),
	CALORIES43 NUMBER(38,0),
	CALORIES44 NUMBER(38,0),
	CALORIES45 NUMBER(38,0),
	CALORIES46 NUMBER(38,0),
	CALORIES47 NUMBER(38,0),
	CALORIES48 NUMBER(38,0),
	CALORIES49 NUMBER(38,0),
	CALORIES50 NUMBER(38,0),
	CALORIES51 NUMBER(38,0),
	CALORIES52 NUMBER(38,0),
	CALORIES53 NUMBER(38,0),
	CALORIES54 NUMBER(38,0),
	CALORIES55 NUMBER(38,0),
	CALORIES56 NUMBER(38,0),
	CALORIES57 NUMBER(38,0),
	CALORIES58 NUMBER(38,0),
	CALORIES59 NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_MINUTEINTENSITIESNARROW (
	ID NUMBER(38,0),
	ACTIVITYMINUTE TIMESTAMP_NTZ(9),
	INTENSITY NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_MINUTEINTENSITIESWIDE (
	ID NUMBER(38,0),
	ACTIVITYHOUR TIMESTAMP_NTZ(9),
	INTENSITY00 NUMBER(38,0),
	INTENSITY01 NUMBER(38,0),
	INTENSITY02 NUMBER(38,0),
	INTENSITY03 NUMBER(38,0),
	INTENSITY04 NUMBER(38,0),
	INTENSITY05 NUMBER(38,0),
	INTENSITY06 NUMBER(38,0),
	INTENSITY07 NUMBER(38,0),
	INTENSITY08 NUMBER(38,0),
	INTENSITY09 NUMBER(38,0),
	INTENSITY10 NUMBER(38,0),
	INTENSITY11 NUMBER(38,0),
	INTENSITY12 NUMBER(38,0),
	INTENSITY13 NUMBER(38,0),
	INTENSITY14 NUMBER(38,0),
	INTENSITY15 NUMBER(38,0),
	INTENSITY16 NUMBER(38,0),
	INTENSITY17 NUMBER(38,0),
	INTENSITY18 NUMBER(38,0),
	INTENSITY19 NUMBER(38,0),
	INTENSITY20 NUMBER(38,0),
	INTENSITY21 NUMBER(38,0),
	INTENSITY22 NUMBER(38,0),
	INTENSITY23 NUMBER(38,0),
	INTENSITY24 NUMBER(38,0),
	INTENSITY25 NUMBER(38,0),
	INTENSITY26 NUMBER(38,0),
	INTENSITY27 NUMBER(38,0),
	INTENSITY28 NUMBER(38,0),
	INTENSITY29 NUMBER(38,0),
	INTENSITY30 NUMBER(38,0),
	INTENSITY31 NUMBER(38,0),
	INTENSITY32 NUMBER(38,0),
	INTENSITY33 NUMBER(38,0),
	INTENSITY34 NUMBER(38,0),
	INTENSITY35 NUMBER(38,0),
	INTENSITY36 NUMBER(38,0),
	INTENSITY37 NUMBER(38,0),
	INTENSITY38 NUMBER(38,0),
	INTENSITY39 NUMBER(38,0),
	INTENSITY40 NUMBER(38,0),
	INTENSITY41 NUMBER(38,0),
	INTENSITY42 NUMBER(38,0),
	INTENSITY43 NUMBER(38,0),
	INTENSITY44 NUMBER(38,0),
	INTENSITY45 NUMBER(38,0),
	INTENSITY46 NUMBER(38,0),
	INTENSITY47 NUMBER(38,0),
	INTENSITY48 NUMBER(38,0),
	INTENSITY49 NUMBER(38,0),
	INTENSITY50 NUMBER(38,0),
	INTENSITY51 NUMBER(38,0),
	INTENSITY52 NUMBER(38,0),
	INTENSITY53 NUMBER(38,0),
	INTENSITY54 NUMBER(38,0),
	INTENSITY55 NUMBER(38,0),
	INTENSITY56 NUMBER(38,0),
	INTENSITY57 NUMBER(38,0),
	INTENSITY58 NUMBER(38,0),
	INTENSITY59 NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_MINUTEMETSNARROW (
	ID NUMBER(38,0),
	ACTIVITYMINUTE TIMESTAMP_NTZ(9),
	METS NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_MINUTESLEEP (
	ID NUMBER(38,0),
	DATE TIMESTAMP_NTZ(9),
	VALUE NUMBER(38,0),
	LOGID NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_MINUTESTEPSNARROW (
	ID NUMBER(38,0),
	ACTIVITYMINUTE TIMESTAMP_NTZ(9),
	STEPS NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_MINUTESTEPSWIDE (
	ID NUMBER(38,0),
	ACTIVITYHOUR TIMESTAMP_NTZ(9),
	STEPS00 NUMBER(38,0),
	STEPS01 NUMBER(38,0),
	STEPS02 NUMBER(38,0),
	STEPS03 NUMBER(38,0),
	STEPS04 NUMBER(38,0),
	STEPS05 NUMBER(38,0),
	STEPS06 NUMBER(38,0),
	STEPS07 NUMBER(38,0),
	STEPS08 NUMBER(38,0),
	STEPS09 NUMBER(38,0),
	STEPS10 NUMBER(38,0),
	STEPS11 NUMBER(38,0),
	STEPS12 NUMBER(38,0),
	STEPS13 NUMBER(38,0),
	STEPS14 NUMBER(38,0),
	STEPS15 NUMBER(38,0),
	STEPS16 NUMBER(38,0),
	STEPS17 NUMBER(38,0),
	STEPS18 NUMBER(38,0),
	STEPS19 NUMBER(38,0),
	STEPS20 NUMBER(38,0),
	STEPS21 NUMBER(38,0),
	STEPS22 NUMBER(38,0),
	STEPS23 NUMBER(38,0),
	STEPS24 NUMBER(38,0),
	STEPS25 NUMBER(38,0),
	STEPS26 NUMBER(38,0),
	STEPS27 NUMBER(38,0),
	STEPS28 NUMBER(38,0),
	STEPS29 NUMBER(38,0),
	STEPS30 NUMBER(38,0),
	STEPS31 NUMBER(38,0),
	STEPS32 NUMBER(38,0),
	STEPS33 NUMBER(38,0),
	STEPS34 NUMBER(38,0),
	STEPS35 NUMBER(38,0),
	STEPS36 NUMBER(38,0),
	STEPS37 NUMBER(38,0),
	STEPS38 NUMBER(38,0),
	STEPS39 NUMBER(38,0),
	STEPS40 NUMBER(38,0),
	STEPS41 NUMBER(38,0),
	STEPS42 NUMBER(38,0),
	STEPS43 NUMBER(38,0),
	STEPS44 NUMBER(38,0),
	STEPS45 NUMBER(38,0),
	STEPS46 NUMBER(38,0),
	STEPS47 NUMBER(38,0),
	STEPS48 NUMBER(38,0),
	STEPS49 NUMBER(38,0),
	STEPS50 NUMBER(38,0),
	STEPS51 NUMBER(38,0),
	STEPS52 NUMBER(38,0),
	STEPS53 NUMBER(38,0),
	STEPS54 NUMBER(38,0),
	STEPS55 NUMBER(38,0),
	STEPS56 NUMBER(38,0),
	STEPS57 NUMBER(38,0),
	STEPS58 NUMBER(38,0),
	STEPS59 NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_SLEEPDAY (
	ID NUMBER(38,0),
	SLEEPDAY TIMESTAMP_NTZ(9),
	TOTALSLEEPRECORDS NUMBER(38,0),
	TOTALMINUTESASLEEP NUMBER(38,0),
	TOTALTIMEINBED NUMBER(38,0)
);create or replace TRANSIENT TABLE FITBIT.BRONZE.BR_WEIGHTLOGINFO (
	ID NUMBER(38,0),
	DATE TIMESTAMP_NTZ(9),
	WEIGHTKG NUMBER(38,7),
	WEIGHTPOUNDS NUMBER(38,7),
	BMI NUMBER(38,7),
	ISMANUALREPORT VARCHAR(16777216),
	LOGID NUMBER(38,0)
);